Gym Library API - v0.0.1: Mensaje
Module: models/mensaje.model
Interface Mensaje
interface Mensaje {
    archivoUrl?: string;
    contenido: string;
    destinatarioId: string;
    destinatarioTipo: Rol;
    entregado: boolean;
    fechaEditado?: Date;
    fechaEnvio: Date;
    fechaLeido?: Date;
    id: string;
    leido: boolean;
    remitenteId: string;
    remitenteTipo: Rol;
    tipo: TipoMensaje;
}
Index
Properties
archivoUrl?
contenido
destinatarioId
destinatarioTipo
entregado
fechaEditado?
fechaEnvio
fechaLeido?
id
leido
remitenteId
remitenteTipo
tipo
Properties
Optional archivoUrl
archivoUrl?: string
contenido
contenido: string
destinatarioId
destinatarioId: string
destinatarioTipo
destinatarioTipo: Rol
entregado
entregado: boolean
Optional fechaEditado
fechaEditado?: Date
fechaEnvio
fechaEnvio: Date
Optional fechaLeido
fechaLeido?: Date
id
id: string
leido
leido: boolean
remitenteId
remitenteId: string
remitenteTipo
remitenteTipo: Rol
tipo
tipo: TipoMensaje
