Gym Library API - v0.0.1: SocialSharePanelComponent
Module: components/social-share-panel.component
Class SocialSharePanelComponent
Componente de panel para compartir progreso en múltiples redes sociales Incluye opciones de personalización y preview
Example
```
<lib-social-share-panel
  [entrenadoId]="entrenadoId()"
  [showPreview]="true"
  (shareComplete)="onShareComplete($event)">
</lib-social-share-panel>
```
Index
Constructors
constructor
Properties
entrenadoId
includeLevel
includeStats
includeStreak
isGenerating
platforms
previewUrl
shareComplete
shareError
showPreview
Methods
generatePreview
shareOn
Constructors
constructor
new SocialSharePanelComponent(): SocialSharePanelComponent
Returns SocialSharePanelComponent
Properties
Readonly entrenadoId
entrenadoId: InputSignal<string> = ...
Readonly includeLevel
includeLevel: WritableSignal<boolean> = ...
Readonly includeStats
includeStats: WritableSignal<boolean> = ...
Readonly includeStreak
includeStreak: WritableSignal<boolean> = ...
Readonly isGenerating
isGenerating: WritableSignal<boolean> = ...
Readonly platforms
platforms: (
    | { label: string; name: "instagram" }
    | { label: string; name: "facebook" }
    | { label: string; name: "twitter" }
    | { label: string; name: "whatsapp" }
)[] = ...
Readonly previewUrl
previewUrl: WritableSignal<string | null> = ...
Readonly shareComplete
shareComplete: OutputEmitterRef<Platform> = ...
Readonly shareError
shareError: OutputEmitterRef<Error> = ...
Readonly showPreview
showPreview: InputSignal<boolean> = ...
Methods
generatePreview
generatePreview(): Promise<void>
Returns Promise<void>
shareOn
shareOn(platform: Platform): Promise<void>
Parameters
platform: Platform
Returns Promise<void>
