Gym Library API - v0.0.1: RutinaService
Module: services/rutina.service
Class RutinaService
Index
Constructors
constructor
Accessors
rutinaActivaCount
rutinaCount
rutinas
Methods
delete
getRutina
getRutinaConEjercicios
getRutinasActivas
getRutinasByDuracion
getRutinasByNombre
getRutinasCompletadas
save
setFirestoreAdapter
Constructors
constructor
new RutinaService(): RutinaService
Returns RutinaService
Accessors
rutinaActivaCount
get rutinaActivaCount(): Signal<number>
📊 Obtiene el conteo de rutinas activas
Returns Signal<number>
rutinaCount
get rutinaCount(): Signal<number>
📊 Obtiene el conteo total de rutinas
Returns Signal<number>
rutinas
get rutinas(): Signal<Rutina[]>
📊 Signal readonly con todas las rutinas
Returns Signal<Rutina[]>
Methods
delete
delete(id: string): Promise<void>
🗑️ Elimina una rutina por ID
Parameters
id: string
Returns Promise<void>
getRutina
getRutina(id: string): Signal<Rutina | null>
📊 Obtiene una rutina específica por ID
Parameters
id: string
Returns Signal<Rutina | null>
getRutinaConEjercicios
getRutinaConEjercicios(id: string): Signal<RutinaConEjercicios | null>
🎯 Obtiene una rutina con sus ejercicios ya resueltos (más eficiente que hacer llamadas separadas)
Parameters
id: string
Returns Signal<RutinaConEjercicios | null>
getRutinasActivas
getRutinasActivas(): Signal<Rutina[]>
🔍 Busca rutinas activas
Returns Signal<Rutina[]>
getRutinasByDuracion
getRutinasByDuracion(duracion: number): Signal<Rutina[]>
🔍 Busca rutinas por duración
Parameters
duracion: number
Returns Signal<Rutina[]>
getRutinasByNombre
getRutinasByNombre(nombre: string): Signal<Rutina[]>
🔍 Busca rutinas por nombre
Parameters
nombre: string
Returns Signal<Rutina[]>
getRutinasCompletadas
getRutinasCompletadas(): Signal<Rutina[]>
🔍 Busca rutinas completadas (DEPRECATED - usar ProgresoService)
Returns Signal<Rutina[]>
Deprecated
El progreso ahora está en el modelo del entrenado
save
save(rutina: Rutina): Promise<void>
💾 Guarda o actualiza una rutina (upsert si tiene id)
Parameters
rutina: Rutina
Returns Promise<void>
setFirestoreAdapter
setFirestoreAdapter(adapter: IRutinaFirestoreAdapter): void
Configura el adaptador de Firestore
Parameters
adapter: IRutinaFirestoreAdapter
Returns void
