Gym Library API - v0.0.1: EjercicioService
Module: services/ejercicio.service
Class EjercicioService
Index
Constructors
constructor
Properties
ejercicioCount
isEjerciciosLoaded
Accessors
ejercicios
error
isAdapterConfigured
isLoading
Methods
clearError
delete
destroy
findEjercicioById
getEjercicio
getEjerciciosByDescripcion
getEjerciciosByNombre
getEjerciciosByRepeticiones
getEjerciciosBySeries
getEjerciciosConPeso
getEjerciciosSinPeso
initializeEjerciciosListener
save
setFirestoreAdapter
canCreateEjercicio
getRolesCreadores
Constructors
constructor
new EjercicioService(): EjercicioService
Returns EjercicioService
Properties
Readonly ejercicioCount
ejercicioCount: Signal<number> = ...
Readonly isEjerciciosLoaded
isEjerciciosLoaded: Signal<boolean> = ...
Accessors
ejercicios
get ejercicios(): Signal<Ejercicio[]>
Signal de solo lectura con la lista de ejercicios
Returns Signal<Ejercicio[]>
error
get error(): Signal<EjercicioServiceError | null>
Signal de solo lectura con el error actual
Returns Signal<EjercicioServiceError | null>
isAdapterConfigured
get isAdapterConfigured(): boolean
Indica si el adaptador de Firestore está configurado
Returns boolean
isLoading
get isLoading(): Signal<boolean>
Signal de solo lectura con el estado de carga
Returns Signal<boolean>
Methods
clearError
clearError(): void
Limpia el estado de error actual
Returns void
delete
delete(id: string): Promise<void>
Elimina un ejercicio de la base de datos con eliminación optimista
Parameters
id: string
Identificador único del ejercicio a eliminar
Returns Promise<void>
Throws
Error si el adaptador no está configurado o si el ejercicio no existe
destroy
destroy(): void
Libera todos los recursos y limpia el estado del servicio
Returns void
findEjercicioById
findEjercicioById(id: string): Ejercicio | null
Busca un ejercicio por su ID en la lista cargada
Parameters
id: string
Identificador único del ejercicio
Returns Ejercicio | null
El ejercicio encontrado o null si no existe
getEjercicio
getEjercicio(id: string): Signal<Ejercicio | null>
Obtiene un ejercicio específico por ID con suscripción individual
Parameters
id: string
Identificador único del ejercicio
Returns Signal<Ejercicio | null>
Signal que emite el ejercicio o null si no existe
getEjerciciosByDescripcion
getEjerciciosByDescripcion(descripcion: string): Signal<Ejercicio[]>
Filtra ejercicios por descripción (búsqueda insensible a mayúsculas)
Parameters
descripcion: string
Texto a buscar en la descripción del ejercicio
Returns Signal<Ejercicio[]>
Signal que emite el array de ejercicios filtrados
getEjerciciosByNombre
getEjerciciosByNombre(nombre: string): Signal<Ejercicio[]>
Filtra ejercicios por nombre (búsqueda insensible a mayúsculas)
Parameters
nombre: string
Texto a buscar en el nombre del ejercicio
Returns Signal<Ejercicio[]>
Signal que emite el array de ejercicios filtrados
getEjerciciosByRepeticiones
getEjerciciosByRepeticiones(
    minReps: number,
    maxReps?: number,
): Signal<Ejercicio[]>
Filtra ejercicios por rango de repeticiones
Parameters
minReps: number
Número mínimo de repeticiones
Optional maxReps: number
Número máximo de repeticiones (opcional)
Returns Signal<Ejercicio[]>
Signal que emite el array de ejercicios filtrados
getEjerciciosBySeries
getEjerciciosBySeries(
    minSeries: number,
    maxSeries?: number,
): Signal<Ejercicio[]>
Filtra ejercicios por rango de series
Parameters
minSeries: number
Número mínimo de series
Optional maxSeries: number
Número máximo de series (opcional)
Returns Signal<Ejercicio[]>
Signal que emite el array de ejercicios filtrados
getEjerciciosConPeso
getEjerciciosConPeso(): Signal<Ejercicio[]>
Obtiene un signal con los ejercicios que tienen peso asignado
Returns Signal<Ejercicio[]>
Signal que emite el array de ejercicios con peso
getEjerciciosSinPeso
getEjerciciosSinPeso(): Signal<Ejercicio[]>
Obtiene un signal con los ejercicios que no tienen peso asignado
Returns Signal<Ejercicio[]>
Signal que emite el array de ejercicios sin peso
initializeEjerciciosListener
initializeEjerciciosListener(): void
Inicializa el listener de ejercicios si no está ya inicializado
Returns void
save
save(ejercicio: Ejercicio): Promise<void>
Guarda un ejercicio en la base de datos
Parameters
ejercicio: Ejercicio
El ejercicio a guardar
Returns Promise<void>
Throws
Error si el adaptador no está configurado o si hay errores de validación
setFirestoreAdapter
setFirestoreAdapter(adapter: IEjercicioFirestoreAdapter): void
Configura el adaptador de Firestore para el servicio
Parameters
adapter: IEjercicioFirestoreAdapter
Instancia del adaptador de Firestore
Returns void
Static canCreateEjercicio
canCreateEjercicio(rol: Rol): boolean
Verifica si un rol puede crear ejercicios
Parameters
rol: Rol
Rol del usuario a verificar
Returns boolean
true si el rol puede crear ejercicios, false en caso contrario
Static getRolesCreadores
getRolesCreadores(): Rol[]
Obtiene la lista de roles que pueden crear ejercicios
Returns Rol[]
Array de roles autorizados para crear ejercicios
