Gym Library API - v0.0.1: RutinaAsignadaService
Module: services/rutina-asignada.service
Class RutinaAsignadaService
Index
Constructors
constructor
Methods
checkAndNotifyRutinasProximas
delete
getRutinasAsignadas
getRutinasAsignadasActivasByEntrenado
getRutinasAsignadasByEntrenado
getRutinasAsignadasByEntrenador
getRutinasAsignadasByRutina
save
setFirestoreAdapter
subscribeToRutinaAsignada
toggleActiva
Constructors
constructor
new RutinaAsignadaService(): RutinaAsignadaService
Returns RutinaAsignadaService
Methods
checkAndNotifyRutinasProximas
checkAndNotifyRutinasProximas(
    entrenadoId: string,
    windowHours?: number,
): Promise<void>
Crea notificaciones de recordatorio para rutinas próximas de un entrenado en una ventana dada (por defecto 24h). Idempotente: usa un ID determinista por rutinaAsignada y día objetivo.
Parameters
entrenadoId: string
windowHours: number = 24
Returns Promise<void>
delete
delete(id: string): Promise<void>
🗑️ Elimina una rutina asignada
Parameters
id: string
Returns Promise<void>
getRutinasAsignadas
getRutinasAsignadas(): Signal<RutinaAsignada[]>
🔍 Obtiene todas las rutinas asignadas
Returns Signal<RutinaAsignada[]>
getRutinasAsignadasActivasByEntrenado
getRutinasAsignadasActivasByEntrenado(
    entrenadoId: string,
): Signal<RutinaAsignada[]>
🔍 Obtiene rutinas asignadas activas por entrenado
Parameters
entrenadoId: string
Returns Signal<RutinaAsignada[]>
getRutinasAsignadasByEntrenado
getRutinasAsignadasByEntrenado(entrenadoId: string): Signal<RutinaAsignada[]>
🔍 Obtiene rutinas asignadas por entrenado
Parameters
entrenadoId: string
Returns Signal<RutinaAsignada[]>
getRutinasAsignadasByEntrenador
getRutinasAsignadasByEntrenador(entrenadorId: string): Signal<RutinaAsignada[]>
🔍 Obtiene rutinas asignadas por entrenador
Parameters
entrenadorId: string
Returns Signal<RutinaAsignada[]>
getRutinasAsignadasByRutina
getRutinasAsignadasByRutina(rutinaId: string): Signal<RutinaAsignada[]>
🔍 Obtiene rutinas asignadas por rutina
Parameters
rutinaId: string
Returns Signal<RutinaAsignada[]>
save
save(rutinaAsignada: RutinaAsignada): Promise<void>
💾 Guarda una rutina asignada
Parameters
rutinaAsignada: RutinaAsignada
Returns Promise<void>
setFirestoreAdapter
setFirestoreAdapter(adapter: IRutinaAsignadaFirestoreAdapter): void
Configura el adaptador de Firestore
Parameters
adapter: IRutinaAsignadaFirestoreAdapter
Returns void
subscribeToRutinaAsignada
subscribeToRutinaAsignada(id: string): Signal<RutinaAsignada | null>
📡 Suscribe a cambios en una rutina asignada específica
Parameters
id: string
Returns Signal<RutinaAsignada | null>
toggleActiva
toggleActiva(id: string): Promise<void>
🔄 Actualiza el estado de una rutina asignada
Parameters
id: string
Returns Promise<void>
