Gym Library API - v0.0.1: SesionRutinaService
Module: services/sesion-rutina.service
Class SesionRutinaService
Servicio para gestionar sesiones de rutina como documentos independientes en Firestore
Index
Constructors
constructor
Methods
actualizarSesion
completarSesion
crearSesion
eliminarSesion
generarIdUnico
getEjerciciosByRutinaId
getRutinaById
getSesionesPorEntrenado
inicializarSesionRutina
setFirestoreAdapter
Constructors
constructor
new SesionRutinaService(): SesionRutinaService
Returns SesionRutinaService
Methods
actualizarSesion
actualizarSesion(sesion: SesionRutina): Promise<void>
Actualiza una sesión existente
Parameters
sesion: SesionRutina
Returns Promise<void>
completarSesion
completarSesion(
    sesion: SesionRutina,
    fechaFin: Date,
    duracion: number,
): Promise<void>
Marca una sesión como completada
Parameters
sesion: SesionRutina
fechaFin: Date
duracion: number
Returns Promise<void>
crearSesion
crearSesion(sesion: SesionRutina): Promise<void>
Crea una nueva sesión de rutina
Parameters
sesion: SesionRutina
Returns Promise<void>
eliminarSesion
eliminarSesion(id: string): Promise<void>
Elimina una sesión
Parameters
id: string
Returns Promise<void>
generarIdUnico
generarIdUnico(): string
Returns string
getEjerciciosByRutinaId
getEjerciciosByRutinaId(rutinaId: string): Promise<Ejercicio[]>
Parameters
rutinaId: string
Returns Promise<Ejercicio[]>
getRutinaById
getRutinaById(rutinaId: string): Promise<Rutina>
Obtiene una rutina por su ID
Parameters
rutinaId: string
ID de la rutina
Returns Promise<Rutina>
La rutina correspondiente
getSesionesPorEntrenado
getSesionesPorEntrenado(entrenadoId: string): Signal<SesionRutina[]>
Obtiene sesiones por entrenado
Parameters
entrenadoId: string
Returns Signal<SesionRutina[]>
inicializarSesionRutina
inicializarSesionRutina(
    entrenadoId: string,
    rutinaId: string,
): Promise<SesionRutina>
Inicializa sesión de rutina en base a un usuario y a una rutina asignada
Parameters
entrenadoId: string
rutinaId: string
Returns Promise<SesionRutina>
setFirestoreAdapter
setFirestoreAdapter(adapter: ISesionRutinaFirestoreAdapter): void
Parameters
adapter: ISesionRutinaFirestoreAdapter
Returns void
