Gym Library API - v0.0.1: EstadisticasEntrenadoService
Module: services/estadisticas-entrenado.service
Class EstadisticasEntrenadoService
📊 Servicio de gestión de Estadísticas de Entrenados Maneja la lógica de negocio y el estado de las estadísticas usando signals de Angular
Index
Constructors
constructor
Properties
error
loading
Methods
calcularExperienciaProximoNivel
calcularNivel
crearEstadisticasIniciales
createEstadisticas
deleteEstadisticas
getEstadisticas
initializeListener
stopListener
updateEstadisticas
Constructors
constructor
new EstadisticasEntrenadoService(): EstadisticasEntrenadoService
Returns EstadisticasEntrenadoService
Properties
Readonly error
error: Signal<string | null> = ...
Readonly loading
loading: Signal<boolean> = ...
Methods
calcularExperienciaProximoNivel
calcularExperienciaProximoNivel(nivel: number): number
Calcula la experiencia necesaria para el próximo nivel
Parameters
nivel: number
Nivel actual
Returns number
Experiencia necesaria para el próximo nivel
calcularNivel
calcularNivel(experiencia: number): number
Calcula el nivel basado en la experiencia
Parameters
experiencia: number
Experiencia acumulada
Returns number
Nivel calculado
crearEstadisticasIniciales
crearEstadisticasIniciales(): EstadisticasEntrenado
Crea estadísticas iniciales por defecto
Returns EstadisticasEntrenado
Estadísticas iniciales
createEstadisticas
createEstadisticas(
    entrenadoId: string,
    estadisticas: EstadisticasEntrenado,
): Promise<void>
Crea estadísticas iniciales para un entrenado
Parameters
entrenadoId: string
ID del entrenado
estadisticas: EstadisticasEntrenado
Datos de las estadísticas
Returns Promise<void>
deleteEstadisticas
deleteEstadisticas(entrenadoId: string): Promise<void>
Elimina las estadísticas de un entrenado
Parameters
entrenadoId: string
ID del entrenado
Returns Promise<void>
getEstadisticas
getEstadisticas(entrenadoId: string): Signal<EstadisticasEntrenado | null>
Obtiene las estadísticas de un entrenado específico
Parameters
entrenadoId: string
ID del entrenado
Returns Signal<EstadisticasEntrenado | null>
Signal con las estadísticas del entrenado
initializeListener
initializeListener(entrenadoId: string): void
Inicializa el listener para las estadísticas de un entrenado
Parameters
entrenadoId: string
ID del entrenado
Returns void
stopListener
stopListener(entrenadoId: string): void
Detiene el listener para las estadísticas de un entrenado
Parameters
entrenadoId: string
ID del entrenado
Returns void
updateEstadisticas
updateEstadisticas(
    entrenadoId: string,
    estadisticas: Partial<EstadisticasEntrenado>,
): Promise<void>
Actualiza las estadísticas de un entrenado
Parameters
entrenadoId: string
ID del entrenado
estadisticas: Partial<EstadisticasEntrenado>
Datos actualizados de las estadísticas
Returns Promise<void>
