Gym Library API - v0.0.1: EntrenadoService
Module: services/entrenado.service
Class EntrenadoService
Index
Constructors
constructor
Accessors
entrenadoActivoCount
entrenadoCount
entrenados
Methods
delete
getEntrenado
getEntrenadoById
getEntrenadosActivos
getEntrenadosByEntrenador
getEntrenadosByObjetivo
getEntrenadosByRutinaAsignada
getEntrenadosByRutinaCreada
initializeListener
save
setFirestoreAdapter
Constructors
constructor
new EntrenadoService(): EntrenadoService
Returns EntrenadoService
Accessors
entrenadoActivoCount
get entrenadoActivoCount(): Signal<number>
📊 Obtiene el conteo de entrenados activos
Returns Signal<number>
entrenadoCount
get entrenadoCount(): Signal<number>
📊 Obtiene el conteo total de entrenados
Returns Signal<number>
entrenados
get entrenados(): Signal<Entrenado[]>
📊 Signal readonly con la lista de entrenados
Returns Signal<Entrenado[]>
Methods
delete
delete(id: string): Promise<void>
🗑️ Elimina un entrenado por ID
Parameters
id: string
Returns Promise<void>
getEntrenado
getEntrenado(id: string): Signal<Entrenado | null>
📊 Obtiene un entrenado específico por ID
Parameters
id: string
Returns Signal<Entrenado | null>
getEntrenadoById
getEntrenadoById(id: string): Signal<Entrenado | null>
🔍 Busca entrenados por ID
Parameters
id: string
Returns Signal<Entrenado | null>
getEntrenadosActivos
getEntrenadosActivos(): Signal<Entrenado[]>
📊 Obtiene entrenados activos
Returns Signal<Entrenado[]>
getEntrenadosByEntrenador
getEntrenadosByEntrenador(entrenadorId: string): Signal<Entrenado[]>
🔍 Busca entrenados por entrenador
Parameters
entrenadorId: string
Returns Signal<Entrenado[]>
getEntrenadosByObjetivo
getEntrenadosByObjetivo(objetivo: string): Signal<Entrenado[]>
🔍 Busca entrenados por objetivo
Parameters
objetivo: string
Returns Signal<Entrenado[]>
getEntrenadosByRutinaAsignada
getEntrenadosByRutinaAsignada(rutinaId: string): Signal<Entrenado[]>
🔍 Busca entrenados que tienen una rutina asignada específica NOTA: Este método ahora usa RutinaAsignadaService. Implementar cuando esté disponible.
Parameters
rutinaId: string
Returns Signal<Entrenado[]>
getEntrenadosByRutinaCreada
getEntrenadosByRutinaCreada(rutinaId: string): Signal<Entrenado[]>
Parameters
rutinaId: string
Returns Signal<Entrenado[]>
initializeListener
initializeListener(): void
🔄 Inicializa el listener de Firestore de forma segura
Returns void
save
save(entrenado: Entrenado): Promise<void>
💾 Guarda o actualiza un entrenado (upsert si tiene id)
Parameters
entrenado: Entrenado
Returns Promise<void>
setFirestoreAdapter
setFirestoreAdapter(adapter: IEntrenadoFirestoreAdapter): void
Configura el adaptador de Firestore
Parameters
adapter: IEntrenadoFirestoreAdapter
Returns void
