Gym Library API - v0.0.1: EntrenadorService
Module: services/entrenador.service
Class EntrenadorService
🏋️‍♂️ Servicio de gestión de Entrenadores Maneja la lógica de negocio y el estado de los entrenadores usando signals de Angular
Index
Constructors
constructor
Properties
entrenadores
error
loading
Methods
addEjercicioCreado
addRutinaCreada
asignarEntrenado
create
createWithId
delete
deleteEjercicioCreado
desvincularEntrenado
getEjerciciosByEntrenador
getEntrenadorById
getEntrenadoresWithUserInfo
getEntrenadosCount
getInvitacionesByEntrenador
getLimits
getMensajesByEntrenador
getRutinasByEntrenador
initializeListener
invalidateLimitsCache
removeEjercicioCreado
removeRutinaCreada
update
Constructors
constructor
new EntrenadorService(): EntrenadorService
Returns EntrenadorService
Properties
Readonly entrenadores
entrenadores: Signal<Entrenador[]> = ...
Readonly error
error: Signal<string | null> = ...
Readonly loading
loading: Signal<boolean> = ...
Methods
addEjercicioCreado
addEjercicioCreado(entrenadorId: string, ejercicioId: string): Promise<void>
➕ Agrega un ejercicio a la lista de ejercicios creados de un entrenador
Parameters
entrenadorId: string
ID del entrenador
ejercicioId: string
ID del ejercicio a agregar
Returns Promise<void>
addRutinaCreada
addRutinaCreada(entrenadorId: string, rutinaId: string): Promise<void>
Agrega una rutina a la lista de rutinas creadas de un entrenador
Parameters
entrenadorId: string
ID del entrenador
rutinaId: string
ID de la rutina a agregar
Returns Promise<void>
asignarEntrenado
asignarEntrenado(entrenadorId: string, entrenadoId: string): Promise<void>
➕ Asigna un entrenado a un entrenador con validación de límites
Parameters
entrenadorId: string
ID del entrenador
entrenadoId: string
ID del entrenado a asignar
Returns Promise<void>
create
create(entrenadorData: Omit<Entrenador, "id">): Promise<string>
Crea un nuevo entrenador
Parameters
entrenadorData: Omit<Entrenador, "id">
Datos del entrenador a crear
Returns Promise<string>
Promise con el ID del entrenador creado
createWithId
createWithId(id: string, entrenadorData: Omit<Entrenador, "id">): Promise<void>
Crea un nuevo entrenador con ID específico
Parameters
id: string
ID específico del entrenador (igual al uid del usuario)
entrenadorData: Omit<Entrenador, "id">
Datos del entrenador a crear
Returns Promise<void>
delete
delete(id: string): Promise<void>
Elimina un entrenador
Parameters
id: string
ID del entrenador a eliminar
Returns Promise<void>
deleteEjercicioCreado
deleteEjercicioCreado(entrenadorId: string, ejercicioId: string): Promise<void>
Elimina un ejercicio creado por un entrenador y actualiza su lista
Parameters
entrenadorId: string
ID del entrenador
ejercicioId: string
ID del ejercicio a eliminar
Returns Promise<void>
desvincularEntrenado
desvincularEntrenado(entrenadorId: string, entrenadoId: string): Promise<void>
Desvincula un entrenado de un entrenador
Parameters
entrenadorId: string
ID del entrenador
entrenadoId: string
ID del entrenado
Returns Promise<void>
getEjerciciosByEntrenador
getEjerciciosByEntrenador(entrenadorId: string): Signal<Ejercicio[]>
Obtiene los ejercicios de un entrenador específico
Parameters
entrenadorId: string
ID del entrenador
Returns Signal<Ejercicio[]>
Array de ejercicios del entrenador
getEntrenadorById
getEntrenadorById(id: string): Signal<Entrenador | undefined>
Busca un entrenador por ID
Parameters
id: string
ID del entrenador
Returns Signal<Entrenador | undefined>
Signal con el entrenador encontrado o undefined
getEntrenadoresWithUserInfo
getEntrenadoresWithUserInfo(): Signal<
    {
        displayName: string;
        ejerciciosCreadasIds: string[];
        email: string;
        entrenadosAsignadosIds: string[];
        fechaRegistro?: Date;
        id: string;
        plan: string;
        rutinasCreadasIds: string[];
    }[],
>
Obtiene los entrenadores con información de usuario combinada
Returns Signal<
    {
        displayName: string;
        ejerciciosCreadasIds: string[];
        email: string;
        entrenadosAsignadosIds: string[];
        fechaRegistro?: Date;
        id: string;
        plan: string;
        rutinasCreadasIds: string[];
    }[],
>
Array de entrenadores con displayName, email, plan, etc.
getEntrenadosCount
getEntrenadosCount(entrenadorId: string): Signal<number>
Obtiene el conteo de entrenados asignados a un entrenador
Parameters
entrenadorId: string
ID del entrenador
Returns Signal<number>
Signal con el número de entrenados asignados
getInvitacionesByEntrenador
getInvitacionesByEntrenador(entrenadorId: string): Signal<Invitacion[]>
Obtiene las invitaciones de un entrenador específico
Parameters
entrenadorId: string
ID del entrenador
Returns Signal<Invitacion[]>
Array de invitaciones del entrenador
getLimits
getLimits(
    entrenadorId: string,
): { maxClients: number; maxExercises: number; maxRoutines: number }
Parameters
entrenadorId: string
Returns { maxClients: number; maxExercises: number; maxRoutines: number }
getMensajesByEntrenador
getMensajesByEntrenador(entrenadorId: string): Signal<Mensaje[]>
Obtiene los mensajes de un entrenador específico
Parameters
entrenadorId: string
ID del entrenador
Returns Signal<Mensaje[]>
Array de mensajes del entrenador
getRutinasByEntrenador
getRutinasByEntrenador(entrenadorId: string): Signal<Rutina[]>
Obtiene las rutinas de un entrenador específico
Parameters
entrenadorId: string
ID del entrenador
Returns Signal<Rutina[]>
Array de rutinas del entrenador
initializeListener
initializeListener(): void
Inicializa el listener de entrenadores (llamar manualmente cuando sea necesario)
Returns void
invalidateLimitsCache
invalidateLimitsCache(entrenadorId: string): void
Parameters
entrenadorId: string
Returns void
removeEjercicioCreado
removeEjercicioCreado(entrenadorId: string, ejercicioId: string): Promise<void>
➖ Quita un ejercicio de la lista de ejercicios creados de un entrenador
Parameters
entrenadorId: string
ID del entrenador
ejercicioId: string
ID del ejercicio a quitar
Returns Promise<void>
removeRutinaCreada
removeRutinaCreada(entrenadorId: string, rutinaId: string): Promise<void>
➖ Quita una rutina de la lista de rutinas creadas de un entrenador
Parameters
entrenadorId: string
ID del entrenador
rutinaId: string
ID de la rutina a quitar
Returns Promise<void>
update
update(id: string, entrenadorData: Partial<Entrenador>): Promise<void>
Actualiza un entrenador existente
Parameters
id: string
ID del entrenador
entrenadorData: Partial<Entrenador>
Datos actualizados del entrenador
Returns Promise<void>
