Gym Library API - v0.0.1: UserService
Module: services/user.service
Class UserService
Index
Constructors
constructor
Properties
isUsersLoaded
userCount
Accessors
error
isAdapterConfigured
isLoading
user
users
Methods
addUser
clearError
deleteUser
destroy
getUserByEmail
getUserByUid
getUsers
getUsersByRole
initializeUsersListener
setCurrentUser
setFirestoreAdapter
updateUser
Constructors
constructor
new UserService(): UserService
Returns UserService
Properties
Readonly isUsersLoaded
isUsersLoaded: Signal<boolean> = ...
Readonly userCount
userCount: Signal<number> = ...
Accessors
error
get error(): Signal<UserServiceError | null>
Returns Signal<UserServiceError | null>
isAdapterConfigured
get isAdapterConfigured(): boolean
Returns boolean
isLoading
get isLoading(): Signal<boolean>
Returns Signal<boolean>
user
get user(): Signal<User | null>
Returns Signal<User | null>
users
get users(): Signal<User[]>
Returns Signal<User[]>
Methods
addUser
addUser(user: Omit<User, "uid">, password?: string): Promise<string>
Parameters
user: Omit<User, "uid">
Optional password: string
Returns Promise<string>
clearError
clearError(): void
Returns void
deleteUser
deleteUser(uid: string): Promise<void>
Parameters
uid: string
Returns Promise<void>
destroy
destroy(): void
Returns void
getUserByEmail
getUserByEmail(email: string): User | null
Parameters
email: string
Returns User | null
getUserByUid
getUserByUid(uid: string): User | null
Parameters
uid: string
Returns User | null
getUsers
getUsers(): Promise<User[]>
Returns Promise<User[]>
getUsersByRole
getUsersByRole(role: string): User[]
Parameters
role: string
Returns User[]
initializeUsersListener
initializeUsersListener(): void
Returns void
setCurrentUser
setCurrentUser(user: User | null): void
Parameters
user: User | null
Returns void
setFirestoreAdapter
setFirestoreAdapter(adapter: IUserFirestoreAdapter): void
Parameters
adapter: IUserFirestoreAdapter
Returns void
updateUser
updateUser(uid: string, userData: Partial<User>): Promise<void>
Parameters
uid: string
userData: Partial<User>
Returns Promise<void>
